{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "experimentalDecorators": true,
  }
}