{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "node12",
    "experimentalDecorators": true,
    // "baseUrl": ".",
    // "paths": {
    //   "~/*": [
    //     "../src/*"
    //   ]
    // }
  }
}